<?xml version="1.0" encoding="UTF-8"?>
<document signature="Hero Lab Structure">
  <!-- (C) James Risner, 2023-2025
       BSD-2-Clause license
  -->
  <loadonce key="PF_Spheres - Styles"/>
  <!--
        ##########  Font Resource Definitions  ##########
  -->
  <resource id="ArialBold">
    <font face="Arial" size="40" style="bold"></font>
    </resource>
  <resource id="ArialBoldSm">
    <font face="Arial" size="27" style="bold"></font>
    </resource>
  <resource id="ArialBoldTi">
    <font face="Arial" size="25" style="bold"></font>
    </resource>
  <resource id="fntunder">
    <font face="Arial" size="40" style="underline"></font>
    </resource>
  <!--
        ##########  Color Definitions  ##########
-->
  <resource id="clrblack">
    <color color="000000"></color>
    </resource>
  <!--
        ##########  Style Definitions  ##########
-->

<!-- ##### Styles - System Defaults ##### -->
  <style id="lblLeftNormal">
    <style_label alignment="left" font="ArialBold" textcolorid="clrnormal"></style_label>
    </style>
  <style id="lblLeftNormalSm">
    <style_label alignment="left" font="ArialBoldSm" textcolorid="clrnormal"></style_label>
    </style>
  <style id="lblLeftNormalTi">
    <style_label alignment="left" font="ArialBoldTi" textcolorid="clrnormal"></style_label>
    </style>
  <style id="lblLeftGreen">
    <style_label alignment="left" font="ArialBold" textcolorid="clrauto"></style_label>
    </style>
  <style id="lblLeftGreenSm">
    <style_label alignment="left" font="ArialBoldSm" textcolorid="clrauto"></style_label>
    </style>
  <style id="lblLeftGreenTi">
    <style_label alignment="left" font="ArialBoldTi" textcolorid="clrauto"></style_label>
    </style>
  <style id="lblLeftBlue">
    <style_label alignment="left" font="ArialBold" textcolorid="clrclasssk"></style_label>
    </style>
  <style id="lblLeftBlueSm">
    <style_label alignment="left" font="ArialBoldSm" textcolorid="clrclasssk"></style_label>
    </style>
  <style id="lblLeftBlueTi">
    <style_label alignment="left" font="ArialBoldTi" textcolorid="clrclasssk"></style_label>
    </style>
  <!-- standard chooser portal -->
  <style border="sunken" id="chsNormal">
    <style_chooser font="ArialBold" textcolorid="clrmenutxt"></style_chooser>
    </style>
  </document>
